{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "bottom1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bottom2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bottom3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bottom4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "game-autos",
  "choreoAuto": false
}