{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.725192418981481,
        "y": 4.054873046875
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.21106155960648,
        "y": 4.2396433738425925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.837483723958332,
        "y": 4.169124348958333
      },
      "prevControl": {
        "x": 4.837483723958332,
        "y": 4.169124348958333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.99098130347235
  },
  "reversed": false,
  "folder": "mid-paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.116132332075
  },
  "useDefaultConstraints": true
}