{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6807613570601845,
        "y": 7.039440827546295
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7653689215872665,
        "y": 7.018063005180294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.079690755208333,
        "y": 7.016555627893519
      },
      "prevControl": {
        "x": 4.451087850998184,
        "y": 7.030637220262425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.67482156898393
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.5682223785119
  },
  "useDefaultConstraints": true
}