{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9707505132597167,
        "y": 5.2573569254283345
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.220750513259716,
        "y": 5.2573569254283345
      },
      "isLocked": false,
      "linkedName": "endtop1"
    },
    {
      "anchor": {
        "x": 1.1972620081018508,
        "y": 7.025057508680556
      },
      "prevControl": {
        "x": 0.9472620081018508,
        "y": 7.025057508680556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endtop2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -45.2025030341376
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.0725547186343
  },
  "reversed": false,
  "folder": "top-paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.29349497294728
  },
  "useDefaultConstraints": true
}